{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Printers": {
    "StuckAfterSeconds": 8,
    "TicketStuckAfterSeconds": 5,
    "SelectedPrinter": [ "TP805L" ]
  }
}
